<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Fqd-2r-cke">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--List View Controller - Snippet Text-->
        <scene sceneID="1SW-Sm-ItT">
            <objects>
                <viewController id="rr6-7v-aax" customClass="SPTListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NWI-V3-CBJ"/>
                        <viewControllerLayoutGuide type="bottom" id="suu-W9-q02"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B7s-DQ-BfB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GnD-9W-flv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.22860054347826086" green="0.22860054347826086" blue="0.22860054347826086" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddCell" id="Luf-fu-Pzu">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Luf-fu-Pzu" id="k0B-fF-bVj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Snippet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIG-em-Sb6">
                                                    <rect key="frame" x="48" y="13" width="244" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.9529411793" green="0.62352943419999995" blue="0.098039217289999994" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="add_o_24" translatesAutoresizingMaskIntoConstraints="NO" id="K5S-Qf-LAd">
                                                    <rect key="frame" x="18" y="10" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="Dzx-Sq-trf" kind="modal" identifier="add" id="bPk-Ta-MNB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="aDb-OF-ANy">
                                        <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aDb-OF-ANy" id="ZS7-3i-cbM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-U7-c7F">
                                                    <rect key="frame" x="276" y="0.0" width="44" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="C7Y-9Q-tPO"/>
                                                    </constraints>
                                                    <state key="normal" image="arrow_24">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="dsL-2v-0GD" kind="push" identifier="edit" id="8mG-rA-Gjf"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snippet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="RWc-xa-RFG">
                                                    <rect key="frame" x="20" y="13" width="248" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8bC-U7-c7F" firstAttribute="top" secondItem="ZS7-3i-cbM" secondAttribute="top" id="9jV-ES-S7w"/>
                                                <constraint firstItem="RWc-xa-RFG" firstAttribute="top" secondItem="ZS7-3i-cbM" secondAttribute="top" constant="13" id="I85-Or-6eU"/>
                                                <constraint firstAttribute="bottom" secondItem="RWc-xa-RFG" secondAttribute="bottom" constant="9" id="MT8-Kh-XEP"/>
                                                <constraint firstItem="8bC-U7-c7F" firstAttribute="leading" secondItem="RWc-xa-RFG" secondAttribute="trailing" constant="8" id="lrT-Q0-EOe"/>
                                                <constraint firstAttribute="trailing" secondItem="8bC-U7-c7F" secondAttribute="trailing" id="oAZ-rA-xNf"/>
                                                <constraint firstItem="RWc-xa-RFG" firstAttribute="leading" secondItem="ZS7-3i-cbM" secondAttribute="leading" constant="20" id="t4E-JS-G0r"/>
                                                <constraint firstAttribute="bottom" secondItem="8bC-U7-c7F" secondAttribute="bottom" id="v1c-kq-gRy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rr6-7v-aax" id="cDh-Rj-Mao"/>
                                    <outlet property="delegate" destination="rr6-7v-aax" id="MYU-h1-ILw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="suu-W9-q02" firstAttribute="top" secondItem="GnD-9W-flv" secondAttribute="bottom" id="0KC-Bh-th7"/>
                            <constraint firstAttribute="trailing" secondItem="GnD-9W-flv" secondAttribute="trailing" id="JZt-Uz-UDK"/>
                            <constraint firstItem="GnD-9W-flv" firstAttribute="top" secondItem="B7s-DQ-BfB" secondAttribute="top" id="eRz-Y8-yW5"/>
                            <constraint firstItem="GnD-9W-flv" firstAttribute="leading" secondItem="B7s-DQ-BfB" secondAttribute="leading" id="f4m-GT-YF7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Snippet Text" id="Dzp-IX-Db6">
                        <barButtonItem key="backBarButtonItem" title=" " id="Ji7-YU-Knv"/>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="bUG-fE-ob9">
                            <connections>
                                <action selector="tappedEditButton:" destination="rr6-7v-aax" id="Ydb-AW-xYK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="GnD-9W-flv" id="tpy-nr-Qf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbQ-dR-UcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="25"/>
        </scene>
        <!--Navi View Controller-->
        <scene sceneID="i8Z-Oi-tYj">
            <objects>
                <navigationController definesPresentationContext="YES" id="Dzx-Sq-trf" customClass="SPTNaviViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MFh-5f-2Pr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dsL-2v-0GD" kind="relationship" relationship="rootViewController" id="Gbq-1G-M7B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Coj-A2-cg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="-471"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="fOO-7D-PEH">
            <objects>
                <viewController id="dsL-2v-0GD" customClass="SPTEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BQG-Ms-ZF5"/>
                        <viewControllerLayoutGuide type="bottom" id="c7o-Xu-KJQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A8W-2p-6IW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YHZ-GG-eiO" userLabel="titleWarpView">
                                <rect key="frame" x="70" y="180" width="168" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4oN-7A-TLc">
                                <rect key="frame" x="79" y="180" width="151" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ueg-RL-bpd">
                                <rect key="frame" x="70" y="77" width="230" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DE1-9j-kbc">
                                <rect key="frame" x="20" y="77" width="42" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZh-D6-t2I">
                                <rect key="frame" x="20" y="180" width="42" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(option)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhk-ds-4x1">
                                <rect key="frame" x="20" y="200" width="42" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eAV-ZR-L0h">
                                <rect key="frame" x="251" y="180" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.50983157467532469" green="0.50983157467532469" blue="0.50983157467532469" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="secretValueChanged:" destination="dsL-2v-0GD" eventType="valueChanged" id="e1X-0f-rte"/>
                                </connections>
                            </switch>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H4h-dt-H14" userLabel="secureInputView">
                                <rect key="frame" x="70" y="77" width="230" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ecd-60-1IB" userLabel="contentWarpView">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Shv-Qs-ydw">
                                        <rect key="frame" x="8" y="0.0" width="215" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="シークレットモードでは改行コードは使用できません。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="215" translatesAutoresizingMaskIntoConstraints="NO" id="CIL-et-L69">
                                        <rect key="frame" x="8" y="37" width="215" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2286005435" green="0.2286005435" blue="0.2286005435" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="9y3-hs-frI">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="0yu-Mv-G0b">
                            <color key="tintColor" red="0.9529411793" green="0.62352943419999995" blue="0.098039217289999994" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="tappedDoneButton:" destination="dsL-2v-0GD" id="xoh-pe-YsI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentField" destination="Shv-Qs-ydw" id="PBH-ff-n9T"/>
                        <outlet property="contentWrapView" destination="Ecd-60-1IB" id="vCm-eb-oZo"/>
                        <outlet property="secretInputView" destination="H4h-dt-H14" id="k7x-js-uZL"/>
                        <outlet property="secretSwitch" destination="eAV-ZR-L0h" id="rYf-bu-vVo"/>
                        <outlet property="textView" destination="ueg-RL-bpd" id="sBX-XJ-3Y8"/>
                        <outlet property="titleField" destination="4oN-7A-TLc" id="l08-9e-pba"/>
                        <outlet property="titleWrapView" destination="YHZ-GG-eiO" id="sGx-Np-jQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wba-5G-Pzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="25"/>
        </scene>
        <!--Navi View Controller-->
        <scene sceneID="MJ6-zC-NI4">
            <objects>
                <navigationController definesPresentationContext="YES" id="Fqd-2r-cke" customClass="SPTNaviViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l5K-Uq-ABm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rr6-7v-aax" kind="relationship" relationship="rootViewController" id="txZ-eP-O7F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ah8-rd-d9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="25"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_o_24" width="24" height="24"/>
        <image name="arrow_24" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="8mG-rA-Gjf"/>
    </inferredMetricsTieBreakers>
</document>